events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 5173;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        # Ensure JS files are served with the correct MIME type
        location /assets/ {
            add_header Content-Type application/javascript;
        }

        error_page 404 /index.html;
    }
}
